# ContractLaboutManagement

./: build.gradle  settings.gradle
src/main/java/com/inops/visitorpass/: HelloWorld.java  MyBean.java  PhotoCamView.java  ToolbarView.java  ViewScope.java  VisitorPassApplication.java
src/main/java/com/inops/visitorpass/app/: App.java
src/main/java/com/inops/visitorpass/config/: CustomLoginSucessHandler.java  SecurityConfig.java  VisitorConfig.java  WebMvcConfig.java
src/main/java/com/inops/visitorpass/constant/: InopsConstant.java
src/main/java/com/inops/visitorpass/controller/: DashboardController.java  JobSchedulerController.java  LeaveTypeController.java  Login.java  MastersController.java  MusterController.java  OrganigramController.java  PunchController.java  ReportController.java  ScheduleJava8View.java  TransactionController.java  UserController.java  UserRegister.java  VisitorController.java
src/main/java/com/inops/visitorpass/convert/: CadreConverter.java  DateConverter.java  DepartmentConverter.java  DesignationConverter.java  DivisionConverter.java  EmployeeConverter.java  EntitlementConverter.java  KvpConverter.java  LeaveTypeConverter.java  LocaleConverter.java  UserConverter.java  VisitorConverter.java
src/main/java/com/inops/visitorpass/domain/: AttendanceRegister.java  Balance.java  CardDetails.java  Consolidated.java  ContinousAbsenteesim.java  Country.java  DailySummary.java  DetailedPhysicalDays.java  Document.java  Encashment.java  Entitlements.java  FinantialCutlist.java  FourhoursExtra.java  Kvp.java  LWPDetails.java  LWPSummary.java  LeaveApplicationDetails.java  LeaveStatus.java  LeaveTransactionReport.java  LogDeteails.java  PeriodicCutlist.java  PhysicalDays.java  Punch.java  Report.java  ResetPassword.java  SchedulerEvents.java  ThreeYears.java
src/main/java/com/inops/visitorpass/entity/: Cadre.java  Cards.java  ChannelApproval.java  Company.java  CompensatoryOff.java  CompensatoryOffScheduler.java  CompositVisitorId.java  Department.java  Designation.java  Division.java  Employee.java  EmployeeNode.java  Entitlement.java  Holiday.java  LeaveApplication.java  LeaveApplicationType.java  LeaveBalance.java  LeaveBalanceHistory.java  LeaveBalanceId.java  LeaveBalanceOld.java  LeaveEncashment.java  LeaveTransactionId.java  LeaveTransactions.java  LeaveTypeEntity.java  LogHistory.java  MenuCategoryEntity.java  MenuItemEntity.java  Muster.java  MusterId.java  Organigram.java  PayrollCheckList.java  ReaderIpAddress.java  RoleEntitlement.java  ScheduledTask.java  Shift.java  Transaction.java  TransactionId.java  User.java  Visitor.java
src/main/java/com/inops/visitorpass/exception/: VisitorException.java
src/main/java/com/inops/visitorpass/mail/: EmailService.java  MailApprovalController.java
src/main/java/com/inops/visitorpass/menu/: AppMenu.java  MenuCategory.java  MenuItem.java
src/main/java/com/inops/visitorpass/model/: Role.java
src/main/java/com/inops/visitorpass/repository/: CadreRepository.java  CardsRepository.java  ChannelApprovalRepository.java  CompanyRepository.java  CompensatoryRepository.java  CompensatorySchedulerRepository.java  ComputeRepository.java  DailyTransactionRepository.java  DepartmentsRepository.java  DesignationRepository.java  DivisionRepository.java  EmployeeNodeRepository.java  EmployeeRepository.java  EntitlementRepository.java  HolidayRepository.java  LeaveApplicationRepository.java  LeaveApplicationTypeRepository.java  LeaveBalanceHistoryRepository.java  LeaveBalanceRepository.java  LeaveEncashRepository.java  LeaveTransactionsRepository.java  LeaveTypeRepository.java  LogHistoryRepository.java  MusterRepository.java  (+10 more)
src/main/resources/: AbsenteesmRegister.jrxml  AllPunches.jrxml  AttendanceRegister.jrxml  AttendanceRegister2.jrxml  ConsolidatedReport.jrxml  ContinousAbsenteesim.jrxml  CutlistOvertime.jrxml  DailySummary.jrxml  DailyVisitors.jrxml  DetailedPhysicalDays.jrxml  EarlyOutRegister.jrxml  Extra4Hours.jrxml  ExtraHoutsRegister.jrxml  FinantialCutlist.jrxml  LateInRegister.jrxml  LeaveBalance.jrxml  LeaveEncashment.jrxml  LeaveRegister.jrxml  LeaveTransaction.jrxml  LogRegister.jrxml  LwpDetails.jrxml  LwpSummary.jrxml  MandaysDetailed.jrxml  OneLineConsolidated.jrxml  OverTime.jrxml  PayrollShorthours.jrxml  PeriodicCutlist.jrxml  PhysicalDays.jrxml  ThreeYearsAttendance.jrxml  VisitorPass2.jrxml  VisitorPass4.jrxml  application.properties  employees-details.jrxml  log4j2.properties
src/main/webapp/: helloworld-old.xhtml  helloworld.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/ui/: approvalPass.xhtml  cadre.xhtml  compensatoryOff.xhtml  compensatoryOffScheduler.xhtml  designation.xhtml  division.xhtml  edit.txt  employee.xhtml  employeeManagement.xhtml  holiday.xhtml  home.xhtml  jobManager.xhtml  leaveApplication.xhtml  leaveBalance.xhtml  leaveSchedule.xhtml  leaveType.xhtml  master.xhtml  organigram.xhtml  passwordManagement.xhtml  preApproval.xhtml  punches.xhtml  reporting.xhtml  roleManagement.xhtml  shift.xhtml  transaction.xhtml  userManagement.xhtml  usersManagement.xhtml  visitorPass.xhtml  visitorPass_old.xhtml
src/test/java/com/inops/visitorpass/: VisitorpassApplicationTests.java
(+110 files in other folders)
