plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.inops'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

war {
    webAppDirectory = file('src/main/webapp')
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    //classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    //classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
   // webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

/*sourceSets {
    main {
        resources {
            srcDirs "src/main/webapp"
        }
    }
}*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.primefaces:primefaces:13.0.3'
	//implementation 'org.glassfish:javax.faces:2.4.0'
	implementation 'com.google.guava:guava:29.0-jre' 
	implementation 'org.joinfaces:joinfaces-dependencies:3.3.0-rc2'
	implementation 'org.springframework.security:spring-security-taglibs'
	
	implementation 'com.lowagie:itext:4.2.0'
	//implementation 'com.lowagie:itext:2.1.7'
	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
	//implementation 'net.sf.jasperreports:jasperreports:6.1.0'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	implementation 'org.springframework.security:spring-security-taglibs:5.8.0'
	// https://mvnrepository.com/artifact/org.springframework.webflow/spring-faces
	implementation 'org.springframework.webflow:spring-faces:2.5.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	
	// https://mvnrepository.com/artifact/com.github.librepdf/openpdf
	implementation 'com.github.librepdf:openpdf:1.3.30'
	// https://mvnrepository.com/artifact/javax.el/el-api
	implementation 'javax.el:el-api:2.2'
	implementation 'org.glassfish.web:el-impl:2.2'
	
	implementation 'org.glassfish:jakarta.faces:2.3.18'
	
		
// https://mvnrepository.com/artifact/javax.enterprise/cdi-api
	compileOnly 'javax.enterprise:cdi-api:1.2'
	runtimeOnly 'javax.enterprise:cdi-api:1.2'
	implementation 'org.apache.poi:poi:5.2.3'
	
            implementation ('org.apache.poi:poi-ooxml:5.2.3'){
             exclude group: 'com.github.virtuald', module: 'curvesapi'
             exclude group: 'org.apache.xmlgraphics', module: 'batik-all'
             exclude group: 'org.apache.santuario', module: 'xmlsec'
             exclude group: 'de.rototor.pdfbox', module: 'graphics2d'
             exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
             exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }
            
// https://mvnrepository.com/artifact/com.rometools/rome
implementation 'com.rometools:rome:1.5.0'



	implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.0.jre8'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
		
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

configurations {
    
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

