plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.inops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.primefaces:primefaces:12.0.0'
	implementation 'org.glassfish:javax.faces:2.3.5'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation 'org.joinfaces:joinfaces-dependencies:3.3.0-rc2'
	implementation 'org.springframework.security:spring-security-taglibs'
	
	implementation 'com.lowagie:itext:2.1.7'
	implementation 'net.sf.jasperreports:jasperreports:6.20.0'

	
	implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.0.jre8'
	implementation 'org.projectlombok:lombok'
		
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

